# Choose environment: "local" for dev on your machine, "docker" when running via docker-compose
ENV=local

# Local database (Postgres installed on your machine)
DATABASE_URL_LOCAL=postgresql+psycopg2://postgres:yourpassword@localhost:5432/taskmanager

# Docker Compose database (service name is "db")
DATABASE_URL_DOCKER=postgresql+psycopg2://postgres:yourpassword@db:5432/taskmanager

# JWT
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Telegram bot
TELEGRAM_TOKEN=yourtoken
API_URL=http://127.0.0.1:8000